<?xml version="1.0" encoding="UTF-8"?><project name="Projet arrosage " company="STI2D" webLink="http://" view-date="2026-01-16" view-index="0" gantt-divider-location="241" resource-divider-location="300" version="3.3.3322" locale="fr_FR">
    <description><![CDATA[Projet de crréation d'un système d'arrosage.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="137" order="0"/>
        <field id="tpd4" name="Date de début" width="51" order="1"/>
        <field id="tpd5" name="Date de fin" width="52" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY" color="#808080"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY" color="#808080"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY" color="#808080"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="73f0dc98df824604b2d4048f44c3e4f9" name="Recherche de solutions existantes" meeting="false" start="2025-11-21" duration="5" complete="0" webLink="https%3A%2F%2Fnoahmauger08-max.github.io%2FProjet_arrosage%2FCarte_mentale%2FMVHtmlExport%2Findex.htm" expand="true">
            <notes><![CDATA[Objectifs: Finir la carte mentale de tous les systèmes d'arrosage existants.

Méthodes: Effectuer des recherches sur internet pour trouver les différentes méthodes existantes.

Conclusion: Il existe plusieurs systèmes divers variés pour que chacun puisse trouver ce qui lui convient entre les systèmes d'arrosage manuels ou automatique.]]></notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="2dfa82b0c9e6495fabc88f7352dc985c" name="Jalon des recherche de solutions existantes" meeting="true" start="2025-11-28" duration="0" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="1a75284ecdf5408ab416242780a426e5" name="Analyse du besoin" meeting="false" start="2025-11-28" duration="10" complete="0" expand="true">
            <notes><![CDATA[Objectifs: Analyse du besoin par le contexte et la création d'un croquis.

Méthodes: Etudier un contexte précis avec plusieurs contraintes et établir un diagramme des cas d'utilisations adapté à cette situation.

Conclusion: Certains systèmes d'arrosages sont plus adaptés que d'autres.
]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="4c3050d1bec54b2e8e611386fa794038" name="Jalon analyse du besoin" meeting="true" start="2025-12-12" duration="0" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="d4aea8bf0600450797c0cfd7a8e516b0" name="Réalisation du projet" meeting="false" start="2025-12-12" duration="38" complete="0" expand="true">
            <notes><![CDATA[Objectifs: Réaliser le système à l'aide d'un code et d'une modélisation 3d.


Méthodes: Penser à un système de pompe optimale pour une plante d'intérieur et se baser dessus pour réaliser le projet.


Conclusion: Le projet est réalisé et terminé grâce au codage et à la modélisation 3D.]]></notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="3efd6776d4c24d87b7275e9e05ad15cc" name="Conception Code" meeting="false" start="2025-12-12" duration="38" complete="0" expand="true">
            <notes><![CDATA[Objectif: Réaliser le code à utiliser pour faire fonctionner le système d'arrosage.


Méthodes: Utiliser l'appli Vittascience pour produire le code et le simuler pour le mettre en situation.


Conclusion: Le code nous permet de faire fonctionner notre système de manière a ce qu'ont puisse le contrôler.
]]></notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="f43c3b6d70e7476bb7b920afaf0174bd" name="Jalon Réalisation du projet" meeting="true" start="2026-02-06" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Noah" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Marius" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="3" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
        <role id="2" name="Codeur"/>
        <role id="3" name="Concepteur"/>
    </roles>
</project>
